{
  "manifest_version": 3,
  "name": "Timer",
  "version": "1.0",
  "description": "Easy to use timer",
  "action": {},
  "permissions": [
    "activeTab",
    "background",
    "tabs",
    "offscreen"
  ],
  "icons": {
    "16": "./images/clock.png",
    "48": "./images/clock.png",
    "128": "./images/clock.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}

